# TRSRestAPI

./: Program.cs  README.md  TRSRestAPI.csproj  TRSRestAPI.sln  appsettings.json
Controllers/: HomeController.cs  SearchController.cs  TRSController.cs
Data/: DBModelsContext.cs
Migrations/: 20220828004330_TSSDB.Designer.cs  20220828004330_TSSDB.cs  20220828143325_AddAuthenticationTable.Designer.cs  20220828143325_AddAuthenticationTable.cs  20220828143552_AddAuthenticationTable2.Designer.cs  20220828143552_AddAuthenticationTable2.cs  20220828171040_AddedTokenTbl.Designer.cs  20220828171040_AddedTokenTbl.cs  20220829115526_AddTravelRequestDB.Designer.cs  20220829115526_AddTravelRequestDB.cs  DBModelsContextModelSnapshot.cs
Models/: AuthenticationModel.cs  CountryName.cs  ErrorViewModel.cs  JwtTokens.cs  TravelRequests.cs
Properties/: launchSettings.json
Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
